command=~/.i3/i3blocks/$BLOCK_NAME
separator_block_width=15
separator=false
markup=pango

[temperature]
command=~/.i3/i3blocks/temperature --chip coretemp-isa-0000 -w 85 -c 100 --wc \#ffc056 --cc \#98305a
min_width=00-C
align=right
interval=1

[cpu_usage]
label=cpu
interval=2
min_width=99%
separator=true


[battery-xresources]
interval=1
markup=pango
separator=true

[time]
command=~/.i3/i3blocks/blocksdate '+%r' '+%r'
interval=1
