# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.i3/i3blocks/$BLOCK_NAME
separator_block_width=15
separator=false
markup=pango
#color=#ebdbb2
#color=#0d121c
# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#



[volume]
label=vol
instance=Master
#instance=PCM
interval=1
signal=10
separator=true

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=cpu
interval=2
min_width=99%

[cpu_clk]
label=
interval=1
#min_width=0.00GHz

# core temp
[temperature]
command=~/.i3/i3blocks/temperature --chip coretemp-isa-0000 -w 85 -c 100 --wc \#ffc056 --cc \#98305a
min_width=99-C
align=right
label=
interval=1

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
label=mem
interval=30
separator=true

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=root
instance=/
interval=30

[disk]
label=home
interval=30
separator=true

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
color=#e2f971
interval=10
#command=alacritty -e nmtui


#[bandwidth]
#instance=eth0
#interval=5

#[load_average]
separator=true


# Battery indicator
#
# The battery instance defaults to 0.
#[batterybar-smooth]
[battery-xresources]
interval=1
markup=pango
separator=true

#[battery-colors-smooth]
#command = /usr/share/i3blocks/battery-colors-smooth
#label=⚡
#instance=1
#interval=5

# Date Time
#
#[blocksdate '+%a %Y-%m-%d %r' '+%r']
[time]
command=~/.i3/i3blocks/blocksdate '+%a %Y-%m-%d %r' '+%r'
interval=1


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
