;; DO NOT INCLUDE DEFCFG HERE!! use extraDefCfg in nixos module
;; (defcfg
;;  linux-dev ""
;;  danger-enable-cmd false ;; maybe change later?
;;)

;; aliases

(defalias
  agr (layer-while-held altgr)
)

;; srcs and layers

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12   del
  grv    1    2    3    4    5    6    7    8    9     0     -     =   bspc
  tab    q    w    e    r    t    y    u    i    o     p     [     ]    \  
  caps   a    s    d    f    g    h    j    k    l    ;      '       ret
  lsft   z    x    c    v    b    n    m    ,    .    /     up  rsft  
  lctl wkup lmet lalt      spc            ralt rctl  left  down right
)
(deflayer qwerty
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12   del
  grv    1    2    3    4    5    6    7    8    9     0     -     =   bspc
  tab    q    w    e    r    t    y    u    i    o     p     [     ]    \  
  caps   a    s    d    f    g    h    j    k    l    ;      '       ret
  lsft   z    x    c    v    b    n    m    ,    .    /     up  rsft  
  lctl wkup lmet lalt      spc           @agr rmet  left  down right
)
(deflayer altgr
  _      _    _    _    _    _    _    _    _    _     _     _     _     _   
  _      _    _    _    _    _    _    _    _    _     _     _     _     _   
  _      _    _    _    _    _    home pgdn pgup  end   _    _     _     _   
  _      _    _    _    _    _    left down up   right  _    _       _   
  _      _    _    _    _    _    _    _    _    _    _     _   _     
  _    _    _    _         _              _    _     _     _    _    
)

(defsrc homerow
  a s d f  ;;j k l ;
)
(deflayer :source homerow
  hra hrs hrd hrf   ;;hrj hrk hrl hr;
)
(defalias
  hra (chord homerow-mods-l p)
  hrs (chord homerow-mods-l r)
  hrd (chord homerow-mods-l m)
  hrf (chord homerow-mods-l i)
  hrj ;; (chord homerow-mods-l p)
  hrk ;; (chord homerow-mods-l p)
  hrl ;; (chord homerow-mods-l p)
  hr; ;; (chord homerow-mods-l p)
)

(defchords homerow-mods-l 50 ;; home row mods 
  ;; pinky ring middle index
  (p      )  a
  (  r    )  s
  (    m  )  d
  (      i)  f
  (    m i)  lmet
  (  r m  )  lsft
  (p r    )  lctl
  (p     i)  lalt
  ;; (  r   i) (multi)
  ;; (p   m  ) (multi)
  ;; (p r   i) (multi)
  ;; (p   m i) (multi)
  ;; (p r m i) (multi)
)
