;; DO NOT INCLUDE DEFCFG HERE!! use extraDefCfg in nixos module
;; (defcfg
;;  linux-dev ""
;;  danger-enable-cmd false ;; maybe change later?
;;)

;; aliases

(defalias
  agr (layer-while-held altgr)
)

;; srcs and layers

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12   del
  grv    1    2    3    4    5    6    7    8    9     0     -     =   bspc
  tab    q    w    e    r    t    y    u    i    o     p     [     ]    \  
  caps   a    s    d    f    g    h    j    k    l    ;      '       ret
  lsft   z    x    c    v    b    n    m    ,    .    /     up  rsft  
  lctl wkup lmet lalt      spc            ralt rctl  left  down right
)
(deflayer qwerty
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12   del
  grv    1    2    3    4    5    6    7    8    9     0     -     =   bspc
  tab    q    w    e    r    t    y    u    i    o     p     [     ]    \  
  caps  @ha  @hs  @hd  @hf   g    h   @hj  @hk  @hl  @h;     '       ret
  lsft   z    x    c    v    b    n    m    ,    .    /     up  rsft  
  lctl wkup lmet lalt     @spclock       @agr rmet  left  down right
)
(deflayer altgr
  _      _    _    _    _    _    _    _    _    _     _     _     _     _   
  _      _    _    _    _    _    _    _    _    _     _     _     _     _   
  _      _    _    _    _    _    home pgdn pgup  end   _    _     _     _   
  _      _    _    _    _    _    left down up   right  _    _       _   
  _      _    _    _    _    _    _    _    _    _    _     _   _     
  _    _    _    _         _              _    _     _     _    _    
)

