
;; DO NOT INCLUDE DEFCFG HERE!! use extraDefCfg in nixos module
;; (defcfg
;;  linux-dev ""
;;  danger-enable-cmd false ;; maybe change later?
;;)

;; aliases

(defalias
  agr (layer-while-held altgr)
)

;; srcs and layers

(defsrc
  -      1    2    3    4    5      6    7    8    9     0     =
  tab    q    w    e    r    t      y    u    i    o     p    \ 
  esc    a    s    d    f    g      h    j    k    l    ;      '  
  _      z    x    c    v    b      n    m    ,    .    /     _
                       spc  ret    bspc del
)
(deflayer qwerty
  -      1    2    3    4    5      6    7    8    9     0     =
  tab    q    w    e    r    t      y    u    i    o     p    \ 
  esc  @ha  @hs  @hd  @hf    g      h   @hj  @hk  @hl  @h;     '    
  _      z    x    c    v    b      n    m    ,    .    /     _
                  @spclock ret     bspc del
)
